<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style> 
body{
	background:;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%
}

*{
	font-family:verdana;
	font-weight: bold;
}

nav{
	border: 2px solid rgba(245, 107, 8,1);
	background: #333;
	width: 100%;

}

ul{


}

li{
	list-style-type: none;
	display: inline;
}


nav ul li a{
	text-decoration: none;
	padding:10px;
	color: #3de828;
}

a:hover{
	border-radius:;
	border-bottom: 4px solid rgba(245, 107, 8,1);
}

.blog{
	margin-left: 300px;

}

.footer{
	border: 4px solid rgba(245, 107, 8,1);
	width: 100%;
	height: 200px;
	background: #333;
	opacity:;
	position: absolute;
}

.main{
	min-height: 500px;
}

.active{
	background: rgba(245, 107, 8,0.5);
	border-radius: 10px;
}

	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">service</a></li>
		<li><a href="#" class="active">Khaps advert videos</a></li>
		<li><a href="#">Testimonies</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#" class="blog">Our Blog</a></li>
	</ul>
</nav>
<div class="main">
	
</div>
<div class="footer">
<div class="content"></div>
	
</div>

</body>
</html>